server.port=9000

spring.datasource.platform= mysql
spring.datasource.driver.class= com.mysql.cj.jdbc.driver
spring.datasource.url= jdbc:mysql://localhost:3306/student_portal?useSSL=false
spring.datasource.username=root
spring.datasoruce.password=Pin@5000028
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




